#influxdb
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=unpoller    #DB User
INFLUXDB_ADMIN_PASSWORD=ChangeMe    #DB Password
INFLUXDB_DB=unpoller        #DB Name
INFLUXDB_ORG=unpoller
INFLUXDB_BUCKET=unpoller
INFLUXDB_ADMIN_TOKEN=ChangeMe   #Token Pass

#grafana
GRAFANA_USERNAME=UserName   #Grafana UserName
GRAFANA_PASSWORD=ChangeMe   #Grafana Password

#unifi-poller
POLLER_TAG=latest
POLLER_DEBUG=false
POLLER_SAVE_DPI=true
UNIFI_USER=UnifiUser    #Username for Monitoring Unifi Controler
UNIFI_PASS=ChangeMe     #Password for User monitoring Unifi Controler
UNIFI_URL=https://xxx.xxx.xxx.xxx   #IP of Unifi Contoroler (If you are using UDM or Cloud Key you dont need to specify port)