services:
 grafana:
    image: grafana/grafana:latest
    restart: unless-stopped
    ports:
      - 3001:3000 # <Host Port>:<Container Port>
    volumes:
      - grafana-storage:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_USER=Admin  #Username of Admin user
      - GF_SECURITY_ADMIN_PASSWORD=ChangeMe  # Password of Admin user (You shoud change this in first login) 
      - GF_INSTALL_PLUGINS=grafana-clock-panel,natel-discrete-panel,grafana-piechart-panel,alexanderzobnin-zabbix-app
volumes:
  grafana-storage: