services:
  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 8083:8080    # <Host Port>:<Container Port>
    environment:
      WATCHTOWER_DISABLE_CONTAINERS: ""
      WATCHTOWER_SCHEDULE: "0 0 1 * * *"  #Seconds/Minutes/Hour/Day Of Month/ Month/ Day of Week
      WATCHTOWER_CLEANUP: true
      WATCHTOWER_NOTIFICATIONS: email
      WATCHTOWER_NOTIFICATION_EMAIL_FROM: "noreply@yourdomain.com"    #Email adres from witch Email will be send
      WATCHTOWER_NOTIFICATION_EMAIL_TO: "info@yourdomain.com"         #Destination Email
      WATCHTOWER_NOTIFICATION_EMAIL_SERVER: "smtp.SMTPdomain.com"     #SMTP Server Address
      WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER: "noreply@yourdomain" #Username for accessing Email
      WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD: "ChangeMe"       #Password for accessing Email
      WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT: "465"                #Port on SMTP Server
      WATCHTOWER_NOTIFICATION_EMAIL_DELAY: 2
      WATCHTOWER_NOTIFICATIONS_HOSTNAME: "WatchTower"                 #Topic of the Email
      TZ: "Europe/Bratislava"                                         #TimeZone
      WATCHTOWER_NO_STARTUP_MESSAGE: true
      WATCHTOWER_HTTP_API_TOKEN: "ChangeMe"   #API Token (For Controling WatchTower)
      WATCHTOWER_HTTP_API_UPDATE: true
      WATCHTOWER_HTTP_API_PERIODIC_POLLS: true
      WATCHTOWER_TIMEOUT: 30s